@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-57a6yv');
	src:url('fonts/icomoon.eot?#iefix-57a6yv') format('embedded-opentype'),
		url('fonts/icomoon.woff?-57a6yv') format('woff'),
		url('fonts/icomoon.ttf?-57a6yv') format('truetype'),
		url('fonts/icomoon.svg?-57a6yv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-caret-down:before {
	content: "\f0d7";
}
.icon-caret-up:before {
	content: "\f0d8";
}
.icon-pen:before {
	content: "\e600";
}
.icon-star:before {
	content: "\e601";
}
